;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="CCTags.CCAbilities.Enemy.HitReact",DevComment="Tag for the Enemy HitReact Ability.")
+GameplayTagList=(Tag="CCTags.Events.Player.Primary",DevComment="Tag for the Primary Gameplay Ability")
+GameplayTagList=(Tag="CCTags.SetByCaller.Melee",DevComment="Set by caller Data Tag for Melee Attacks")
+GameplayTagList=(Tag="CCTags.Status.Death",DevComment="")

